# ProductAPI

./: Dockerfile  IntegrationTests.Dockerfile  ProductStore.sln  ProductStore.sln.DotSettings  README.md  docker-compose.tests.yml  docker-compose.yml
src/ProductStore.API/: ProductStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ProductStore.API/ApiModels/: ProductCreateRequest.cs  ProductOptionCreateRequest.cs  ProductOptionUpdateRequest.cs  ProductOptionViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
src/ProductStore.API/Configs/: AuthorizationConfig.cs
src/ProductStore.API/Controllers/: ProductOptionsController.cs  ProductsController.cs
src/ProductStore.API/Dtos/: ProductCreateRequestDto.cs  ProductOptionCreateRequestDto.cs  ProductOptionResponseDto.cs  ProductOptionUpdateRequestDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs
src/ProductStore.API/Filters/: ApiKeyHeaderSwaggerAttribute.cs  AuthorizationFilter.cs  AuthorizationFilterAttribute.cs  DatabaseInitFilter.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
src/ProductStore.API/MappingConfigurations/: ProductOptionProfile.cs  ProductProfile.cs
src/ProductStore.API/Properties/: launchSettings.json
src/ProductStore.API/Validators/: ProductCreateRequestValidator.cs  ProductOptionCreateRequestValidator.cs  ProductOptionUpdateRequestValidator.cs  ProductUpdateRequestValidator.cs
src/ProductStore.Core/: ProductStore.Core.csproj
src/ProductStore.Core/Contracts/: IAsyncRepository.cs  IProductOptionRepository.cs  IProductOptionService.cs  IProductRepository.cs  IProductService.cs  IService.cs
src/ProductStore.Core/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  ProductOptionNotFoundException.cs
src/ProductStore.Core/IoC/: ServiceCollectionExtensions.cs
src/ProductStore.Core/Models/: BaseEntity.cs  Product.cs  ProductOption.cs
src/ProductStore.Core/Services/: ProductOptionService.cs  ProductService.cs
src/ProductStore.Infrastructure/: ProductStore.Infrastructure.csproj
src/ProductStore.Infrastructure/Configs/: DatabaseConfig.cs
src/ProductStore.Infrastructure/Data/: ProductOptionRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/ProductStore.Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/ProductStore.Infrastructure/Scripts/: 001 - Create Product.sql  002 - Create ProductOption.sql  003 - Product Data Population.sql  004 - ProductOption Data Population.sql
test/ProductStore.IntegrationTests/: Dockerfile  ProductStore.IntegrationTests.csproj  appsettings.json
test/ProductStore.IntegrationTests/Controllers/: ProductControllerTests.cs  ProductOptionControllerTests.cs
test/ProductStore.IntegrationTests/Framework/: TestServerFixture.cs
test/ProductStore.Tests.Common/: ProductStore.Tests.Common.csproj
test/ProductStore.Tests.Common/Builders/: ProductBuilder.cs  ProductCreateRequestBuilder.cs  ProductOptionBuilder.cs  ProductOptionCreateRequestBuilder.cs  ProductOptionUpdateRequestBuilder.cs  ProductUpdateRequestBuilder.cs
test/ProductStore.UnitTests/: ProductStore.UnitTests.csproj
test/ProductStore.UnitTests/Fixtures/: MapperFixture.cs  ProductOptionServiceFixture.cs  ProductServiceFixture.cs
test/ProductStore.UnitTests/MappingConfigurations/: ProductOptionProfileTests.cs  ProductProfileTests.cs
test/ProductStore.UnitTests/MappingConfigurations/DataSource/: ProductOptionProfileAutoMapperDataSource.cs  ProductProfileAutoMapperDataSource.cs
test/ProductStore.UnitTests/Services/: ProductOptionsServiceTests.cs  ProductServiceTests.cs
test/ProductStore.UnitTests/Validators/: ProductCreateRequestValidatorShould.cs  ProductOptionCreateRequestValidatorShould.cs  ProductOptionUpdateRequestValidatorShould.cs  ProductUpdateRequestValidatorShould.cs
